# spark-launcher

./: pom.xml
src/main/java/com/apicontract/spark/: ElasticSearchApp.java  SparkApp.java  SparkLauncherDemo.java
